Loading package P:\Projects\PyTT\Src\resources_impl\__init__.py
Loading package P:\Projects\PyTT\Src\awt_impl\__init__.py
BackSpace <VirtualKey.VK_BACKSPACE: 8> BackSpace
Tab <VirtualKey.VK_TAB: 9> Tab
Return <VirtualKey.VK_RETURN: 13> Return
Escape <VirtualKey.VK_ESCAPE: 27> Escape
space <VirtualKey.VK_SPACE: 32>  
period <VirtualKey.VK_DOT: 46> .
plus <VirtualKey.VK_PLUS: 43> +
minus <VirtualKey.VK_MINUS: 45> -
asterisk <VirtualKey.VK_ASTERISK: 42> *
slash <VirtualKey.VK_SLASH: 47> /
grave <VirtualKey.VK_GRAVE: 96> `
asciitilde <VirtualKey.VK_TILDE: 126> ~
exclam <VirtualKey.VK_EXCLAMATION: 33> !
at <VirtualKey.VK_AT: 64> @
numbersign <VirtualKey.VK_HASH: 35> #
dollar <VirtualKey.VK_DOLLAR: 36> $
percent <VirtualKey.VK_PERCENT: 37> %
asciicircum <VirtualKey.VK_CIRCUM: 94> ^
ampersand <VirtualKey.VK_AMPERSAND: 38> &
parenleft <VirtualKey.VK_OPENING_PARENTHESIS: 40> (
parenright <VirtualKey.VK_CLOSING_PARENTHESIS: 41> )
underscore <VirtualKey.VK_UNDERSCORE: 95> _
equal <VirtualKey.VK_EQUALS: 61> =
semicolon <VirtualKey.VK_SEMICOLON: 59> ;
colon <VirtualKey.VK_COLON: 58> :
apostrophe <VirtualKey.VK_APOSTROPHE: 39> '
quotedbl <VirtualKey.VK_QUOTE: 34> "
backslash <VirtualKey.VK_BACKSLASH: 92> \
bar <VirtualKey.VK_BAR: 124> |
comma <VirtualKey.VK_COMMA: 44> ,
less <VirtualKey.VK_LESS: 60> <
greater <VirtualKey.VK_GREATER: 63> ?
question <VirtualKey.VK_GREATER: 63> ?
bracketleft <VirtualKey.VK_OPENING_BRACKET: 91> [
braceleft <VirtualKey.VK_OPENING_BRACE: 123> {
bracketright <VirtualKey.VK_CLOSING_BRACKET: 93> ]
braceright <VirtualKey.VK_CLOSING_BRACE: 125> }
0 <VirtualKey.VK_0: 48> 0
1 <VirtualKey.VK_1: 49> 1
2 <VirtualKey.VK_2: 50> 2
3 <VirtualKey.VK_3: 51> 3
4 <VirtualKey.VK_4: 52> 4
5 <VirtualKey.VK_5: 53> 5
6 <VirtualKey.VK_6: 54> 6
7 <VirtualKey.VK_7: 55> 7
8 <VirtualKey.VK_8: 56> 8
9 <VirtualKey.VK_9: 57> 9
a <VirtualKey.VK_A: 65> A
A <VirtualKey.VK_A: 65> A
b <VirtualKey.VK_B: 66> B
B <VirtualKey.VK_B: 66> B
c <VirtualKey.VK_C: 67> C
C <VirtualKey.VK_C: 67> C
d <VirtualKey.VK_D: 68> D
D <VirtualKey.VK_D: 68> D
e <VirtualKey.VK_E: 69> E
E <VirtualKey.VK_E: 69> E
f <VirtualKey.VK_F: 70> F
F <VirtualKey.VK_F: 70> F
g <VirtualKey.VK_G: 71> G
G <VirtualKey.VK_G: 71> G
h <VirtualKey.VK_H: 72> H
H <VirtualKey.VK_H: 72> H
i <VirtualKey.VK_I: 73> I
I <VirtualKey.VK_I: 73> I
j <VirtualKey.VK_J: 74> J
J <VirtualKey.VK_J: 74> J
k <VirtualKey.VK_K: 75> K
K <VirtualKey.VK_K: 75> K
l <VirtualKey.VK_L: 76> L
L <VirtualKey.VK_L: 76> L
m <VirtualKey.VK_M: 77> M
M <VirtualKey.VK_M: 77> M
n <VirtualKey.VK_N: 78> N
N <VirtualKey.VK_N: 78> N
o <VirtualKey.VK_O: 79> O
O <VirtualKey.VK_O: 79> O
p <VirtualKey.VK_P: 80> P
P <VirtualKey.VK_P: 80> P
q <VirtualKey.VK_Q: 81> Q
Q <VirtualKey.VK_Q: 81> Q
r <VirtualKey.VK_R: 82> R
R <VirtualKey.VK_R: 82> R
s <VirtualKey.VK_S: 83> S
S <VirtualKey.VK_S: 83> S
t <VirtualKey.VK_T: 84> T
T <VirtualKey.VK_T: 84> T
u <VirtualKey.VK_U: 85> U
U <VirtualKey.VK_U: 85> U
v <VirtualKey.VK_V: 86> V
V <VirtualKey.VK_V: 86> V
w <VirtualKey.VK_W: 87> W
W <VirtualKey.VK_W: 87> W
x <VirtualKey.VK_X: 88> X
X <VirtualKey.VK_X: 88> X
y <VirtualKey.VK_Y: 89> Y
Y <VirtualKey.VK_Y: 89> Y
z <VirtualKey.VK_Z: 90> Z
Z <VirtualKey.VK_Z: 90> Z
F1 <VirtualKey.VK_F1: 65537> F1
F2 <VirtualKey.VK_F2: 65538> F2
F3 <VirtualKey.VK_F3: 65539> F3
F4 <VirtualKey.VK_F4: 65540> F4
F5 <VirtualKey.VK_F5: 65541> F5
F6 <VirtualKey.VK_F6: 65542> F6
F7 <VirtualKey.VK_F7: 65543> F7
F8 <VirtualKey.VK_F8: 65544> F8
F9 <VirtualKey.VK_F9: 65545> F9
F10 <VirtualKey.VK_F10: 65546> F10
F11 <VirtualKey.VK_F11: 65547> F11
F12 <VirtualKey.VK_F12: 65548> F12
Control_L <VirtualKey.VK_CONTROL: 65552> Ctrl
Control_R <VirtualKey.VK_CONTROL: 65552> Ctrl
Shift_L <VirtualKey.VK_SHIFT: 65553> Shift
Shift_R <VirtualKey.VK_SHIFT: 65553> Shift
Alt_L <VirtualKey.VK_ALT: 65554> Alt
Alt_R <VirtualKey.VK_ALT: 65554> Alt
App <VirtualKey.VK_APP: 65555> App
Caps_Lock <VirtualKey.VK_CAPS_LOCK: 65556> Caps Lock
Scroll_Lock <VirtualKey.VK_SCROLL_LOCK: 65557> Scroll Lock
Num_Lock <VirtualKey.VK_NUM_LOCK: 65558> Num Lock
Pause <VirtualKey.VK_PAUSE: 65559> Pause
Up <VirtualKey.VK_UP: 65568> Up
Down <VirtualKey.VK_DOWN: 65569> Down
Left <VirtualKey.VK_LEFT: 65570> Left
Right <VirtualKey.VK_RIGHT: 65571> Right
Prior <VirtualKey.VK_PRIOR: 65572> Prior
Next <VirtualKey.VK_NEXT: 65573> Next
Home <VirtualKey.VK_HOME: 65574> Home
End <VirtualKey.VK_END: 65575> End
Insert <VirtualKey.VK_INSERT: 65576> Insert
Delete <VirtualKey.VK_DELETE: 65577> Delete
<<no way!!!> <VirtualKey.VK_NONE: 0> <Unknown key>
Loading package P:\Projects\PyTT\Src\ws_impl\__init__.py
Loading package P:\Projects\PyTT\Src\skin_impl\__init__.py
Loading package P:\Projects\PyTT\Src\admin_skin_impl\__init__.py
Loading package P:\Projects\PyTT\Src\pnp_impl\__init__.py
Loading package P:\Projects\PyTT\Src\dialogs_impl\__init__.py
Ctrl Alt Shift Ctrl+Shift Ctrl+Shift+Alt+Lock+NumPad
True
False
False
True
True
sys.argv ['pytt.py']
Starting PyTT from P:\Projects\PyTT\Src
Platfom is Windows
Loading package P:\Projects\PyTT\Src\db_impl\__init__.py
Loading package P:\Projects\PyTT\Src\sqlite_db_impl\__init__.py
    Discovered plugin: <admin_skin_impl.AdminSkinPlugin object at 0x0000023F482B7710>
    Discovered plugin: <sqlite_db_impl.SqliteDbPlugin object at 0x0000023F4839ED50>
Registering Admin skin [admin]
Registering SQLite database type [sqlite]
My application is ending!
