
P:\Projects\PyTT\Src>c:\cygwin64\bin\find . -name __pycache__   | xargs rm -rf 

P:\Projects\PyTT\Src>c:\cygwin64\bin\find . -name "*.py"   | xargs pylint --disable invalid-name --disable no-method-argument --disable abstract-method --disable wildcard-import --disable unused-wildcard-import --disable too-many-arguments 
************* Module awt.Action
awt\Action.py:142:17: W0511: TODO add setter (fixme)
awt\Action.py:147:17: W0511: TODO add setter (fixme)
awt\Action.py:162:17: W0511: TODO add setter (fixme)
awt\Action.py:177:17: W0511: TODO add setter (fixme)
awt\Action.py:183:17: W0511: TODO add setter (fixme)
************* Module awt.ActionEventProcessorMixin
awt\ActionEventProcessorMixin.py:88:0: C0305: Trailing newlines (trailing-newlines)
awt\ActionEventProcessorMixin.py:61:9: W0511: TODO if the event has NOY been processed, the default (fixme)
awt\ActionEventProcessorMixin.py:65:25: W0511: TODO catch & log exception, then go to the next listener (fixme)
awt\ActionEventProcessorMixin.py:1:0: C0114: Missing module docstring (missing-module-docstring)
awt\ActionEventProcessorMixin.py:20:34: R1734: Consider using [] instead of list() (use-list-literal)
awt\ActionEventProcessorMixin.py:83:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
awt\ActionEventProcessorMixin.py:84:12: E0602: Undefined variable 'process_action_event' (undefined-variable)
************* Module awt.BaseWidgetMixin
awt\BaseWidgetMixin.py:59:13: W0511: TODO Try to keep the dialog within screen boundaries (fixme)
awt\BaseWidgetMixin.py:70:9: W0511: TODO Try to keep the dialog within screen boundaries (fixme)
awt\BaseWidgetMixin.py:1:0: C0114: Missing module docstring (missing-module-docstring)
awt\BaseWidgetMixin.py:60:26: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
awt\BaseWidgetMixin.py:71:22: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
awt\BaseWidgetMixin.py:2:0: W0611: Unused Callable imported from typing (unused-import)
awt\BaseWidgetMixin.py:3:0: W0611: Unused signature imported from inspect (unused-import)
************* Module awt.Button
awt\Button.py:70:33: W0511: TODO hotkey ? (fixme)
awt\Button.py:92:9: W0511: TODO uncomment and implement with "default" property: result.pop("default", None) (fixme)
awt\Button.py:106:33: W0511: TODO implement other Action properties (fixme)
awt\Button.py:1:0: C0114: Missing module docstring (missing-module-docstring)
awt\Button.py:5:0: R0402: Use 'from tkinter import ttk' instead (consider-using-from-import)
awt\Button.py:17:0: R0901: Too many ancestors (11/7) (too-many-ancestors)
awt\Button.py:57:12: W0702: No exception type(s) specified (bare-except)
awt\Button.py:100:16: W0201: Attribute 'label' defined outside __init__ (attribute-defined-outside-init)
awt\Button.py:102:16: W0201: Attribute 'shortcut' defined outside __init__ (attribute-defined-outside-init)
awt\Button.py:2:0: W0611: Unused Callable imported from typing (unused-import)
awt\Button.py:3:0: W0611: Unused signature imported from inspect (unused-import)
************* Module awt.Dialog
awt\Dialog.py:29:9: W0511: TODO keep? kill? self.resizable(False, False) (fixme)
awt\Dialog.py:55:9: W0511: TODO add to TopFrame ? (fixme)
awt\Dialog.py:60:9: W0511: TODO document (fixme)
awt\Dialog.py:65:9: W0511: TODO document (fixme)
awt\Dialog.py:78:9: W0511: TODO document (fixme)
awt\Dialog.py:83:9: W0511: TODO document (fixme)
awt\Dialog.py:111:5: W0511: TODO kill off (fixme)
awt\Dialog.py:113:5: W0511: #   TODO document (fixme)
awt\Dialog.py:117:5: W0511: #   TODO document (fixme)
awt\Dialog.py:121:5: W0511: #   TODO and visible, with all the parents!!! (fixme)
awt\Dialog.py:129:13: W0511: TODO and visible, with all the parents!!! (fixme)
awt\Dialog.py:135:13: W0511: TODO and visible, with all the parents!!! (fixme)
awt\Dialog.py:8:0: R0402: Use 'from tkinter import ttk' instead (consider-using-from-import)
awt\Dialog.py:23:63: E0602: Undefined variable 'awt' (undefined-variable)
awt\Dialog.py:27:24: E0602: Undefined variable 'awt' (undefined-variable)
awt\Dialog.py:59:4: C0116: Missing function or method docstring (missing-function-docstring)
awt\Dialog.py:77:4: C0116: Missing function or method docstring (missing-function-docstring)
awt\Dialog.py:79:15: E1101: Instance of 'Dialog' has no '__cancelLDi_button' member (no-member)
awt\Dialog.py:82:4: E0102: method already defined line 77 (function-redefined)
awt\Dialog.py:106:4: C0116: Missing function or method docstring (missing-function-docstring)
awt\Dialog.py:126:0: W0613: Unused argument 'args' (unused-argument)
awt\Dialog.py:132:0: W0613: Unused argument 'args' (unused-argument)
awt\Dialog.py:5:0: W0611: Unused Optional imported from typing (unused-import)
awt\Dialog.py:6:0: W0611: Unused Enum imported from enum (unused-import)
************* Module awt.Entry
awt\Entry.py:1:0: C0114: Missing module docstring (missing-module-docstring)
awt\Entry.py:4:0: R0402: Use 'from tkinter import ttk' instead (consider-using-from-import)
awt\Entry.py:11:0: R0901: Too many ancestors (12/7) (too-many-ancestors)
awt\Entry.py:2:0: W0611: Unused Callable imported from typing (unused-import)
awt\Entry.py:3:0: W0611: Unused signature imported from inspect (unused-import)
************* Module awt.Event
awt\Event.py:22:0: C0305: Trailing newlines (trailing-newlines)
awt\Event.py:1:0: C0114: Missing module docstring (missing-module-docstring)
awt\Event.py:7:0: R0903: Too few public methods (1/2) (too-few-public-methods)
************* Module awt.GuiRoot
awt\GuiRoot.py:60:0: C0301: Line too long (106/100) (line-too-long)
awt\GuiRoot.py:61:13: W0511: TODO uncomment GuiRoot.__tk.withdraw() (fixme)
awt\GuiRoot.py:1:0: C0114: Missing module docstring (missing-module-docstring)
awt\GuiRoot.py:66:4: E0213: Method 'usable_x' should have "self" as first argument (no-self-argument)
awt\GuiRoot.py:74:4: E0213: Method 'usable_y' should have "self" as first argument (no-self-argument)
awt\GuiRoot.py:82:4: E0213: Method 'usable_width' should have "self" as first argument (no-self-argument)
awt\GuiRoot.py:89:4: E0213: Method 'usable_height' should have "self" as first argument (no-self-argument)
awt\GuiRoot.py:96:4: E0213: Method 'screen_width' should have "self" as first argument (no-self-argument)
awt\GuiRoot.py:101:4: E0213: Method 'screen_height' should have "self" as first argument (no-self-argument)
************* Module awt.InputEvent
awt\InputEvent.py:1:0: C0114: Missing module docstring (missing-module-docstring)
awt\InputEvent.py:2:0: W0611: Unused ABCMeta imported from abc (unused-import)
************* Module awt.InputEventModifiers
awt\InputEventModifiers.py:48:0: C0301: Line too long (104/100) (line-too-long)
awt\InputEventModifiers.py:54:0: C0301: Line too long (102/100) (line-too-long)
awt\InputEventModifiers.py:60:0: C0301: Line too long (108/100) (line-too-long)
awt\InputEventModifiers.py:72:0: C0301: Line too long (107/100) (line-too-long)
awt\InputEventModifiers.py:80:0: C0301: Line too long (103/100) (line-too-long)
awt\InputEventModifiers.py:86:0: C0301: Line too long (101/100) (line-too-long)
awt\InputEventModifiers.py:106:0: W0301: Unnecessary semicolon (unnecessary-semicolon)
awt\InputEventModifiers.py:115:70: C0303: Trailing whitespace (trailing-whitespace)
awt\InputEventModifiers.py:97:9: W0511: TODO cache for performance in a __bitmask -> result dict (fixme)
awt\InputEventModifiers.py:114:5: W0511: TODO cache instances for flag combinations to avoid creating (fixme)
awt\InputEventModifiers.py:1:0: C0114: Missing module docstring (missing-module-docstring)
awt\InputEventModifiers.py:46:4: C0116: Missing function or method docstring (missing-function-docstring)
awt\InputEventModifiers.py:52:4: C0116: Missing function or method docstring (missing-function-docstring)
awt\InputEventModifiers.py:58:4: C0116: Missing function or method docstring (missing-function-docstring)
awt\InputEventModifiers.py:64:4: C0116: Missing function or method docstring (missing-function-docstring)
awt\InputEventModifiers.py:70:4: C0116: Missing function or method docstring (missing-function-docstring)
awt\InputEventModifiers.py:72:72: E1101: Class 'InputEventModifiers' has no '__NUMPAD_FLAGS' member; maybe '__NUMPAD_FLAG'? (no-member)
awt\InputEventModifiers.py:78:4: C0116: Missing function or method docstring (missing-function-docstring)
awt\InputEventModifiers.py:84:4: C0116: Missing function or method docstring (missing-function-docstring)
awt\InputEventModifiers.py:112:33: W0212: Access to a protected member __bitmask of a client class (protected-access)
awt\InputEventModifiers.py:112:52: W0212: Access to a protected member __bitmask of a client class (protected-access)
awt\InputEventModifiers.py:120:33: W0212: Access to a protected member __bitmask of a client class (protected-access)
awt\InputEventModifiers.py:126:33: W0212: Access to a protected member __bitmask of a client class (protected-access)
awt\InputEventModifiers.py:131:52: W0212: Access to a protected member __bitmask of a client class (protected-access)
awt\InputEventModifiers.py:136:52: W0212: Access to a protected member __bitmask of a client class (protected-access)
awt\InputEventModifiers.py:141:52: W0212: Access to a protected member __bitmask of a client class (protected-access)
************* Module awt.KeyEvent
awt\KeyEvent.py:21:0: C0303: Trailing whitespace (trailing-whitespace)
awt\KeyEvent.py:33:0: C0303: Trailing whitespace (trailing-whitespace)
awt\KeyEvent.py:69:18: C0303: Trailing whitespace (trailing-whitespace)
awt\KeyEvent.py:89:0: C0305: Trailing newlines (trailing-newlines)
awt\KeyEvent.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module awt.KeyEventProcessorMixin
awt\KeyEventProcessorMixin.py:21:0: C0303: Trailing whitespace (trailing-whitespace)
awt\KeyEventProcessorMixin.py:69:0: C0303: Trailing whitespace (trailing-whitespace)
awt\KeyEventProcessorMixin.py:63:9: W0511: TODO if the event has NOY been processed, the default (fixme)
awt\KeyEventProcessorMixin.py:67:25: W0511: TODO catch & log exception, then go to the next listener (fixme)
awt\KeyEventProcessorMixin.py:1:0: C0114: Missing module docstring (missing-module-docstring)
awt\KeyEventProcessorMixin.py:20:31: R1734: Consider using [] instead of list() (use-list-literal)
awt\KeyEventProcessorMixin.py:87:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
awt\KeyEventProcessorMixin.py:88:12: E0602: Undefined variable 'process_key_event' (undefined-variable)
************* Module awt.KeyEventType
awt\KeyEventType.py:22:0: C0305: Trailing newlines (trailing-newlines)
awt\KeyEventType.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module awt.KeyStroke
awt\KeyStroke.py:12:0: C0303: Trailing whitespace (trailing-whitespace)
awt\KeyStroke.py:15:22: C0303: Trailing whitespace (trailing-whitespace)
awt\KeyStroke.py:16:37: C0303: Trailing whitespace (trailing-whitespace)
awt\KeyStroke.py:21:0: C0303: Trailing whitespace (trailing-whitespace)
awt\KeyStroke.py:24:0: C0303: Trailing whitespace (trailing-whitespace)
awt\KeyStroke.py:62:0: C0303: Trailing whitespace (trailing-whitespace)
awt\KeyStroke.py:68:0: C0303: Trailing whitespace (trailing-whitespace)
awt\KeyStroke.py:1:0: C0114: Missing module docstring (missing-module-docstring)
awt\KeyStroke.py:11:0: C0115: Missing class docstring (missing-class-docstring)
awt\KeyStroke.py:41:34: W0212: Access to a protected member __keycode of a client class (protected-access)
awt\KeyStroke.py:42:36: W0212: Access to a protected member __modifiers of a client class (protected-access)
awt\KeyStroke.py:48:34: W0212: Access to a protected member __keycode of a client class (protected-access)
awt\KeyStroke.py:49:36: W0212: Access to a protected member __modifiers of a client class (protected-access)
awt\KeyStroke.py:59:4: E0102: method already defined line 54 (function-redefined)
awt\KeyStroke.py:66:4: C0116: Missing function or method docstring (missing-function-docstring)
************* Module awt.Label
awt\Label.py:20:0: C0303: Trailing whitespace (trailing-whitespace)
awt\Label.py:1:0: C0114: Missing module docstring (missing-module-docstring)
awt\Label.py:4:0: R0402: Use 'from tkinter import ttk' instead (consider-using-from-import)
awt\Label.py:11:0: R0901: Too many ancestors (10/7) (too-many-ancestors)
awt\Label.py:2:0: W0611: Unused Callable imported from typing (unused-import)
awt\Label.py:3:0: W0611: Unused signature imported from inspect (unused-import)
************* Module awt.Menu
awt\Menu.py:14:0: C0303: Trailing whitespace (trailing-whitespace)
awt\Menu.py:20:0: C0303: Trailing whitespace (trailing-whitespace)
awt\Menu.py:35:0: C0303: Trailing whitespace (trailing-whitespace)
awt\Menu.py:50:65: C0303: Trailing whitespace (trailing-whitespace)
awt\Menu.py:51:74: C0303: Trailing whitespace (trailing-whitespace)
awt\Menu.py:56:0: C0303: Trailing whitespace (trailing-whitespace)
awt\Menu.py:57:0: C0325: Unnecessary parens after 'elif' keyword (superfluous-parens)
awt\Menu.py:92:65: C0303: Trailing whitespace (trailing-whitespace)
awt\Menu.py:93:74: C0303: Trailing whitespace (trailing-whitespace)
awt\Menu.py:102:0: C0303: Trailing whitespace (trailing-whitespace)
awt\Menu.py:103:0: C0325: Unnecessary parens after 'elif' keyword (superfluous-parens)
awt\Menu.py:116:65: C0303: Trailing whitespace (trailing-whitespace)
awt\Menu.py:117:74: C0303: Trailing whitespace (trailing-whitespace)
awt\Menu.py:126:0: C0303: Trailing whitespace (trailing-whitespace)
awt\Menu.py:135:0: C0303: Trailing whitespace (trailing-whitespace)
awt\Menu.py:143:18: C0303: Trailing whitespace (trailing-whitespace)
awt\Menu.py:149:0: C0304: Final newline missing (missing-final-newline)
awt\Menu.py:40:13: W0511: TODO report unsupported kwargs (fixme)
awt\Menu.py:47:13: W0511: TODO associated image (fixme)
awt\Menu.py:48:13: W0511: TODO accelerator (fixme)
awt\Menu.py:60:13: W0511: TODO report unsupported kwargs (fixme)
awt\Menu.py:106:13: W0511: TODO report unsupported kwargs (fixme)
awt\Menu.py:115:13: W0511: TODO hotkey (fixme)
awt\Menu.py:1:0: C0114: Missing module docstring (missing-module-docstring)
awt\Menu.py:19:28: R1734: Consider using [] instead of list() (use-list-literal)
awt\Menu.py:30:4: C0116: Missing function or method docstring (missing-function-docstring)
awt\Menu.py:30:4: R0914: Too many local variables (19/15) (too-many-locals)
awt\Menu.py:31:8: C0415: Import outside toplevel (awt.Submenu.Submenu) (import-outside-toplevel)
awt\Menu.py:32:8: C0415: Import outside toplevel (awt.Action.Action) (import-outside-toplevel)
awt\Menu.py:33:8: C0415: Import outside toplevel (awt.SimpleMenuItem.SimpleMenuItem) (import-outside-toplevel)
awt\Menu.py:34:8: C0415: Import outside toplevel (awt.KeyStroke.KeyStroke) (import-outside-toplevel)
awt\Menu.py:37:8: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
awt\Menu.py:45:12: W0702: No exception type(s) specified (bare-except)
awt\Menu.py:50:12: W0212: Access to a protected member _Menu__tk_impl of a client class (protected-access)
awt\Menu.py:52:59: W0212: Access to a protected member _on_tk_click of a client class (protected-access)
awt\Menu.py:54:12: W0212: Access to a protected member _MenuItem__menu of a client class (protected-access)
awt\Menu.py:82:12: W0702: No exception type(s) specified (bare-except)
awt\Menu.py:92:12: W0212: Access to a protected member _Menu__tk_impl of a client class (protected-access)
awt\Menu.py:95:59: W0212: Access to a protected member _on_tk_click of a client class (protected-access)
awt\Menu.py:99:12: W0212: Access to a protected member _MenuItem__menu of a client class (protected-access)
awt\Menu.py:108:21: E0602: Undefined variable 'awt' (undefined-variable)
awt\Menu.py:113:12: W0702: No exception type(s) specified (bare-except)
awt\Menu.py:116:12: W0212: Access to a protected member _Menu__tk_impl of a client class (protected-access)
awt\Menu.py:118:56: W0212: Access to a protected member _Menu__tk_impl of a client class (protected-access)
awt\Menu.py:120:12: W0212: Access to a protected member _Menu__tk_impl of a client class (protected-access)
awt\Menu.py:120:41: W0212: Access to a protected member _Menu__tk_impl of a client class (protected-access)
awt\Menu.py:121:12: W0212: Access to a protected member _MenuItem__menu of a client class (protected-access)
awt\Menu.py:30:4: R0912: Too many branches (13/12) (too-many-branches)
awt\Menu.py:30:4: R0915: Too many statements (60/50) (too-many-statements)
awt\Menu.py:127:4: C0116: Missing function or method docstring (missing-function-docstring)
awt\Menu.py:130:8: W0212: Access to a protected member _Menu__tk_impl of a client class (protected-access)
awt\Menu.py:140:8: W0238: Unused private member `Menu.__tk_impl` (unused-private-member)
awt\Menu.py:133:0: R0903: Too few public methods (1/2) (too-few-public-methods)
awt\Menu.py:2:0: W0611: Unused Tuple imported from typing (unused-import)
************* Module awt.MenuBar
awt\MenuBar.py:13:0: C0115: Missing class docstring (missing-class-docstring)
awt\MenuBar.py:13:0: R0903: Too few public methods (1/2) (too-few-public-methods)
************* Module awt.MenuItem
awt\MenuItem.py:61:0: C0303: Trailing whitespace (trailing-whitespace)
awt\MenuItem.py:71:0: C0304: Final newline missing (missing-final-newline)
awt\MenuItem.py:1:0: C0114: Missing module docstring (missing-module-docstring)
awt\MenuItem.py:30:4: W4905: Using deprecated decorator abc.abstractproperty() (deprecated-decorator)
awt\MenuItem.py:41:4: W4905: Using deprecated decorator abc.abstractproperty() (deprecated-decorator)
awt\MenuItem.py:48:4: E0102: method already defined line 42 (function-redefined)
awt\MenuItem.py:65:22: E0602: Undefined variable 'tk' (undefined-variable)
awt\MenuItem.py:65:32: W0212: Access to a protected member _Menu__tk_impl of a client class (protected-access)
awt\MenuItem.py:66:33: W0212: Access to a protected member _MenuItems__menu_items of a client class (protected-access)
awt\MenuItem.py:2:0: W0611: Unused Optional imported from typing (unused-import)
************* Module awt.PropertyChangeEvent
awt\PropertyChangeEvent.py:19:0: C0303: Trailing whitespace (trailing-whitespace)
awt\PropertyChangeEvent.py:22:0: C0303: Trailing whitespace (trailing-whitespace)
awt\PropertyChangeEvent.py:42:0: C0303: Trailing whitespace (trailing-whitespace)
awt\PropertyChangeEvent.py:1:0: C0114: Missing module docstring (missing-module-docstring)
awt\PropertyChangeEvent.py:40:4: C0116: Missing function or method docstring (missing-function-docstring)
awt\PropertyChangeEvent.py:44:4: C0116: Missing function or method docstring (missing-function-docstring)
awt\PropertyChangeEvent.py:2:0: W0611: Unused final imported from typing (unused-import)
awt\PropertyChangeEvent.py:2:0: W0611: Unused Optional imported from typing (unused-import)
awt\PropertyChangeEvent.py:3:0: W0611: Unused Enum imported from enum (unused-import)
************* Module awt.PropertyChangeEventProcessorMixin
awt\PropertyChangeEventProcessorMixin.py:21:0: C0303: Trailing whitespace (trailing-whitespace)
awt\PropertyChangeEventProcessorMixin.py:67:0: C0303: Trailing whitespace (trailing-whitespace)
awt\PropertyChangeEventProcessorMixin.py:89:0: C0305: Trailing newlines (trailing-newlines)
awt\PropertyChangeEventProcessorMixin.py:61:9: W0511: TODO if the event has NOY been processed, the default (fixme)
awt\PropertyChangeEventProcessorMixin.py:65:25: W0511: TODO catch & log exception, then go to the next listener (fixme)
awt\PropertyChangeEventProcessorMixin.py:1:0: C0114: Missing module docstring (missing-module-docstring)
awt\PropertyChangeEventProcessorMixin.py:20:43: R1734: Consider using [] instead of list() (use-list-literal)
awt\PropertyChangeEventProcessorMixin.py:83:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
awt\PropertyChangeEventProcessorMixin.py:84:12: E0602: Undefined variable 'process_property_change_event' (undefined-variable)
************* Module awt.Separator
awt\Separator.py:1:0: C0114: Missing module docstring (missing-module-docstring)
awt\Separator.py:5:0: R0402: Use 'from tkinter import ttk' instead (consider-using-from-import)
awt\Separator.py:12:0: R0901: Too many ancestors (10/7) (too-many-ancestors)
awt\Separator.py:2:0: W0611: Unused Callable imported from typing (unused-import)
awt\Separator.py:3:0: W0611: Unused signature imported from inspect (unused-import)
************* Module awt.SimpleMenuItem
awt\SimpleMenuItem.py:16:14: C0303: Trailing whitespace (trailing-whitespace)
awt\SimpleMenuItem.py:18:22: C0303: Trailing whitespace (trailing-whitespace)
awt\SimpleMenuItem.py:21:51: C0303: Trailing whitespace (trailing-whitespace)
awt\SimpleMenuItem.py:26:0: C0303: Trailing whitespace (trailing-whitespace)
awt\SimpleMenuItem.py:40:0: C0303: Trailing whitespace (trailing-whitespace)
awt\SimpleMenuItem.py:55:0: C0303: Trailing whitespace (trailing-whitespace)
awt\SimpleMenuItem.py:71:0: C0303: Trailing whitespace (trailing-whitespace)
awt\SimpleMenuItem.py:95:0: C0303: Trailing whitespace (trailing-whitespace)
awt\SimpleMenuItem.py:121:0: C0303: Trailing whitespace (trailing-whitespace)
awt\SimpleMenuItem.py:120:33: W0511: TODO implement other Action properties (fixme)
awt\SimpleMenuItem.py:1:0: C0114: Missing module docstring (missing-module-docstring)
awt\SimpleMenuItem.py:14:0: C0115: Missing class docstring (missing-class-docstring)
awt\SimpleMenuItem.py:14:0: R0902: Too many instance attributes (10/7) (too-many-instance-attributes)
awt\SimpleMenuItem.py:58:32: W0212: Access to a protected member _Menu__tk_impl of a client class (protected-access)
awt\SimpleMenuItem.py:59:33: W0212: Access to a protected member _MenuItems__menu_items of a client class (protected-access)
awt\SimpleMenuItem.py:74:32: W0212: Access to a protected member _Menu__tk_impl of a client class (protected-access)
awt\SimpleMenuItem.py:75:33: W0212: Access to a protected member _MenuItems__menu_items of a client class (protected-access)
awt\SimpleMenuItem.py:81:16: W0702: No exception type(s) specified (bare-except)
awt\SimpleMenuItem.py:88:4: C0116: Missing function or method docstring (missing-function-docstring)
awt\SimpleMenuItem.py:92:4: E0102: method already defined line 88 (function-redefined)
awt\SimpleMenuItem.py:98:32: W0212: Access to a protected member _Menu__tk_impl of a client class (protected-access)
awt\SimpleMenuItem.py:99:33: W0212: Access to a protected member _MenuItems__menu_items of a client class (protected-access)
awt\SimpleMenuItem.py:36:8: W0238: Unused private member `SimpleMenuItem.__description` (unused-private-member)
awt\SimpleMenuItem.py:38:8: W0238: Unused private member `SimpleMenuItem.__image` (unused-private-member)
************* Module awt.Submenu
awt\Submenu.py:14:22: C0303: Trailing whitespace (trailing-whitespace)
awt\Submenu.py:25:0: C0303: Trailing whitespace (trailing-whitespace)
awt\Submenu.py:44:0: C0304: Final newline missing (missing-final-newline)
awt\Submenu.py:1:0: C0114: Missing module docstring (missing-module-docstring)
awt\Submenu.py:10:0: C0115: Missing class docstring (missing-class-docstring)
awt\Submenu.py:34:26: E0602: Undefined variable 'label' (undefined-variable)
awt\Submenu.py:35:23: E0602: Undefined variable 'label' (undefined-variable)
awt\Submenu.py:33:20: W0613: Unused argument 'lab' (unused-argument)
************* Module awt.TextMenuItem
awt\TextMenuItem.py:8:0: C0303: Trailing whitespace (trailing-whitespace)
awt\TextMenuItem.py:11:0: C0303: Trailing whitespace (trailing-whitespace)
awt\TextMenuItem.py:27:22: C0303: Trailing whitespace (trailing-whitespace)
awt\TextMenuItem.py:1:0: C0114: Missing module docstring (missing-module-docstring)
awt\TextMenuItem.py:7:0: C0115: Missing class docstring (missing-class-docstring)
awt\TextMenuItem.py:23:26: E0602: Undefined variable 'label' (undefined-variable)
awt\TextMenuItem.py:24:23: E0602: Undefined variable 'label' (undefined-variable)
awt\TextMenuItem.py:22:20: W0613: Unused argument 'lab' (unused-argument)
awt\TextMenuItem.py:30:35: E0602: Undefined variable 'evt' (undefined-variable)
************* Module awt.TopFrame
awt\TopFrame.py:18:0: C0303: Trailing whitespace (trailing-whitespace)
awt\TopFrame.py:23:0: C0303: Trailing whitespace (trailing-whitespace)
awt\TopFrame.py:36:0: C0303: Trailing whitespace (trailing-whitespace)
awt\TopFrame.py:1:0: C0114: Missing module docstring (missing-module-docstring)
awt\TopFrame.py:28:19: E1101: Method 'tk' has no 'title' member (no-member)
awt\TopFrame.py:34:4: C0116: Missing function or method docstring (missing-function-docstring)
awt\TopFrame.py:34:4: E0202: An attribute defined in tkinter line 2592 hides this method (method-hidden)
awt\TopFrame.py:35:15: E1101: Instance of 'TopFrame' has no '__tk' member (no-member)
awt\TopFrame.py:40:4: C0116: Missing function or method docstring (missing-function-docstring)
awt\TopFrame.py:49:16: W0212: Access to a protected member _Menu__tk_impl of a client class (protected-access)
awt\TopFrame.py:54:12: W0212: Access to a protected member _impl of a client class (protected-access)
awt\TopFrame.py:54:12: W0212: Access to a protected member _Menu__tk_impl of a client class (protected-access)
awt\TopFrame.py:55:27: W0212: Access to a protected member _Menu__tk_impl of a client class (protected-access)
************* Module awt.VirtualKey
awt\VirtualKey.py:19:0: C0303: Trailing whitespace (trailing-whitespace)
awt\VirtualKey.py:93:0: C0303: Trailing whitespace (trailing-whitespace)
awt\VirtualKey.py:107:0: C0303: Trailing whitespace (trailing-whitespace)
awt\VirtualKey.py:146:12: C0303: Trailing whitespace (trailing-whitespace)
awt\VirtualKey.py:266:0: C0303: Trailing whitespace (trailing-whitespace)
awt\VirtualKey.py:289:0: C0303: Trailing whitespace (trailing-whitespace)
awt\VirtualKey.py:1:0: C0114: Missing module docstring (missing-module-docstring)
awt\VirtualKey.py:296:0: C0206: Consider iterating with .items() (consider-using-dict-items)
************* Module awt.Widget
awt\Widget.py:1:0: C0114: Missing module docstring (missing-module-docstring)
awt\Widget.py:4:0: R0402: Use 'from tkinter import ttk' instead (consider-using-from-import)
awt\Widget.py:11:0: R0901: Too many ancestors (9/7) (too-many-ancestors)
awt\Widget.py:18:8: W0233: __init__ method from a non direct base class 'Label' is called (non-parent-init-called)
awt\Widget.py:16:4: W0231: __init__ method from base class 'Widget' is not called (super-init-not-called)
awt\Widget.py:16:4: W0231: __init__ method from base class 'BaseWidgetMixin' is not called (super-init-not-called)
awt\Widget.py:2:0: W0611: Unused Callable imported from typing (unused-import)
awt\Widget.py:3:0: W0611: Unused signature imported from inspect (unused-import)
************* Module awt
awt\__init__.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module client.Client
client\Client.py:29:0: C0303: Trailing whitespace (trailing-whitespace)
client\Client.py:42:0: C0301: Line too long (108/100) (line-too-long)
client\Client.py:43:0: C0301: Line too long (168/100) (line-too-long)
client\Client.py:44:0: C0301: Line too long (184/100) (line-too-long)
client\Client.py:46:0: C0301: Line too long (173/100) (line-too-long)
client\Client.py:145:27: C0303: Trailing whitespace (trailing-whitespace)
client\Client.py:148:0: C0303: Trailing whitespace (trailing-whitespace)
client\Client.py:163:0: C0303: Trailing whitespace (trailing-whitespace)
client\Client.py:24:5: W0511: TODO a simple private function would do? (fixme)
client\Client.py:64:1: W0511: TODO kill off (fixme)
client\Client.py:150:5: W0511: TODO use last successful login by default (fixme)
client\Client.py:23:0: C0115: Missing class docstring (missing-class-docstring)
client\Client.py:33:4: C0116: Missing function or method docstring (missing-function-docstring)
client\Client.py:60:34: W0108: Lambda may not be necessary (unnecessary-lambda)
client\Client.py:23:0: R0903: Too few public methods (1/2) (too-few-public-methods)
client\Client.py:144:7: W0125: Using a conditional statement with a constant value (using-constant-test)
client\Client.py:162:4: E1101: Method 'tk' has no 'withdraw' member (no-member)
client\Client.py:168:4: E1101: Method 'tk' has no 'mainloop' member (no-member)
client\Client.py:173:4: E1101: Method 'tk' has no 'destroy' member (no-member)
client\Client.py:6:0: W0611: Unused abstractproperty imported from abc (unused-import)
************* Module client.CommandLine
client\CommandLine.py:13:0: C0303: Trailing whitespace (trailing-whitespace)
client\CommandLine.py:14:14: C0303: Trailing whitespace (trailing-whitespace)
client\CommandLine.py:17:0: C0303: Trailing whitespace (trailing-whitespace)
client\CommandLine.py:25:19: C0303: Trailing whitespace (trailing-whitespace)
client\CommandLine.py:30:0: C0303: Trailing whitespace (trailing-whitespace)
client\CommandLine.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module client.__init__
client\__init__.py:3:0: C0305: Trailing newlines (trailing-newlines)
************* Module client
client\__init__.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module db.DatabaseAddress
db\DatabaseAddress.py:12:0: C0303: Trailing whitespace (trailing-whitespace)
db\DatabaseAddress.py:17:0: C0303: Trailing whitespace (trailing-whitespace)
db\DatabaseAddress.py:34:0: C0305: Trailing newlines (trailing-newlines)
db\DatabaseAddress.py:1:0: C0114: Missing module docstring (missing-module-docstring)
db\DatabaseAddress.py:20:4: W4905: Using deprecated decorator abc.abstractproperty() (deprecated-decorator)
db\DatabaseAddress.py:25:4: W4905: Using deprecated decorator abc.abstractproperty() (deprecated-decorator)
db\DatabaseAddress.py:30:4: W4905: Using deprecated decorator abc.abstractproperty() (deprecated-decorator)
************* Module db.DatabaseType
db\DatabaseType.py:13:0: C0303: Trailing whitespace (trailing-whitespace)
db\DatabaseType.py:62:0: C0303: Trailing whitespace (trailing-whitespace)
db\DatabaseType.py:63:76: C0303: Trailing whitespace (trailing-whitespace)
db\DatabaseType.py:70:0: C0303: Trailing whitespace (trailing-whitespace)
db\DatabaseType.py:1:0: C0114: Missing module docstring (missing-module-docstring)
db\DatabaseType.py:21:4: W4905: Using deprecated decorator abc.abstractproperty() (deprecated-decorator)
db\DatabaseType.py:26:4: W4905: Using deprecated decorator abc.abstractproperty() (deprecated-decorator)
db\DatabaseType.py:50:4: C0116: Missing function or method docstring (missing-function-docstring)
db\DatabaseType.py:49:4: W4905: Using deprecated decorator abc.abstractproperty() (deprecated-decorator)
db\DatabaseType.py:65:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
************* Module db.Exceptions
db\Exceptions.py:9:0: C0303: Trailing whitespace (trailing-whitespace)
************* Module db.sqlite.SqliteDatabaseAddress
db\sqlite\SqliteDatabaseAddress.py:1:0: C0114: Missing module docstring (missing-module-docstring)
db\sqlite\SqliteDatabaseAddress.py:14:22: E0602: Undefined variable 'os' (undefined-variable)
db\sqlite\SqliteDatabaseAddress.py:21:15: E0602: Undefined variable 'db' (undefined-variable)
************* Module db.sqlite.SqliteDatabaseType
db\sqlite\SqliteDatabaseType.py:11:0: C0303: Trailing whitespace (trailing-whitespace)
db\sqlite\SqliteDatabaseType.py:26:0: C0301: Line too long (113/100) (line-too-long)
db\sqlite\SqliteDatabaseType.py:28:0: C0303: Trailing whitespace (trailing-whitespace)
db\sqlite\SqliteDatabaseType.py:43:0: C0303: Trailing whitespace (trailing-whitespace)
db\sqlite\SqliteDatabaseType.py:46:13: C0303: Trailing whitespace (trailing-whitespace)
db\sqlite\SqliteDatabaseType.py:50:13: C0303: Trailing whitespace (trailing-whitespace)
db\sqlite\SqliteDatabaseType.py:60:13: C0303: Trailing whitespace (trailing-whitespace)
db\sqlite\SqliteDatabaseType.py:1:0: C0114: Missing module docstring (missing-module-docstring)
db\sqlite\SqliteDatabaseType.py:58:15: E0602: Undefined variable 'db' (undefined-variable)
************* Module db.sqlite.__init__
db\sqlite\__init__.py:12:0: C0303: Trailing whitespace (trailing-whitespace)
db\sqlite\__init__.py:19:0: C0301: Line too long (103/100) (line-too-long)
db\sqlite\__init__.py:21:0: C0303: Trailing whitespace (trailing-whitespace)
db\sqlite\__init__.py:49:0: C0305: Trailing newlines (trailing-newlines)
************* Module db.sqlite
db\sqlite\__init__.py:1:0: C0114: Missing module docstring (missing-module-docstring)
db\sqlite\__init__.py:4:0: C0413: Import "from typing import final" should be placed at the top of the module (wrong-import-position)
db\sqlite\__init__.py:7:0: C0413: Import "from pnp.api import *" should be placed at the top of the module (wrong-import-position)
db\sqlite\__init__.py:8:0: C0413: Import "from util.api import *" should be placed at the top of the module (wrong-import-position)
db\sqlite\__init__.py:11:0: C0115: Missing class docstring (missing-class-docstring)
db\sqlite\__init__.py:44:8: C0415: Import outside toplevel (db.DatabaseType.DatabaseType) (import-outside-toplevel)
db\sqlite\__init__.py:45:8: C0415: Import outside toplevel (db.sqlite.SqliteDatabaseType.SqliteDatabaseType) (import-outside-toplevel)
db\sqlite\__init__.py:48:0: W0104: Statement seems to have no effect (pointless-statement)
************* Module db.__init__
db\__init__.py:2:0: C0305: Trailing newlines (trailing-newlines)
************* Module db
db\__init__.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module gui.actions.AboutAction
gui\actions\AboutAction.py:27:65: C0303: Trailing whitespace (trailing-whitespace)
gui\actions\AboutAction.py:30:0: C0301: Line too long (125/100) (line-too-long)
gui\actions\AboutAction.py:30:97: W0511: TODO from from GuiResources (fixme)
************* Module gui.actions.ActionBase
gui\actions\ActionBase.py:29:80: C0303: Trailing whitespace (trailing-whitespace)
gui\actions\ActionBase.py:12:49: W0511: TODO Acions are for all skins! (fixme)
************* Module gui.actions.ActionSet
gui\actions\ActionSet.py:8:49: W0511: TODO Acions are for all skins! (fixme)
************* Module gui.actions.ExitAction
gui\actions\ExitAction.py:26:64: C0303: Trailing whitespace (trailing-whitespace)
gui\actions\ExitAction.py:29:0: C0301: Line too long (121/100) (line-too-long)
gui\actions\ExitAction.py:11:49: W0511: TODO actions are for ALL skins! (fixme)
gui\actions\ExitAction.py:29:93: W0511: TODO from from GuiResources (fixme)
************* Module gui.dialogs.AboutDialog
gui\dialogs\AboutDialog.py:18:0: C0303: Trailing whitespace (trailing-whitespace)
gui\dialogs\AboutDialog.py:27:20: C0303: Trailing whitespace (trailing-whitespace)
gui\dialogs\AboutDialog.py:36:0: C0303: Trailing whitespace (trailing-whitespace)
gui\dialogs\AboutDialog.py:38:0: C0301: Line too long (107/100) (line-too-long)
gui\dialogs\AboutDialog.py:39:0: C0301: Line too long (123/100) (line-too-long)
gui\dialogs\AboutDialog.py:40:0: C0301: Line too long (112/100) (line-too-long)
gui\dialogs\AboutDialog.py:53:0: C0303: Trailing whitespace (trailing-whitespace)
gui\dialogs\AboutDialog.py:67:18: C0303: Trailing whitespace (trailing-whitespace)
gui\dialogs\AboutDialog.py:23:0: R0902: Too many instance attributes (12/7) (too-many-instance-attributes)
gui\dialogs\AboutDialog.py:75:22: W0613: Unused argument 'evt' (unused-argument)
************* Module gui.dialogs.LoginDialog
gui\dialogs\LoginDialog.py:21:0: C0303: Trailing whitespace (trailing-whitespace)
gui\dialogs\LoginDialog.py:30:20: C0303: Trailing whitespace (trailing-whitespace)
gui\dialogs\LoginDialog.py:48:0: C0303: Trailing whitespace (trailing-whitespace)
gui\dialogs\LoginDialog.py:52:0: C0303: Trailing whitespace (trailing-whitespace)
gui\dialogs\LoginDialog.py:55:0: C0303: Trailing whitespace (trailing-whitespace)
gui\dialogs\LoginDialog.py:60:0: C0301: Line too long (107/100) (line-too-long)
gui\dialogs\LoginDialog.py:61:0: C0303: Trailing whitespace (trailing-whitespace)
gui\dialogs\LoginDialog.py:75:0: C0303: Trailing whitespace (trailing-whitespace)
gui\dialogs\LoginDialog.py:86:0: C0303: Trailing whitespace (trailing-whitespace)
gui\dialogs\LoginDialog.py:96:0: C0303: Trailing whitespace (trailing-whitespace)
gui\dialogs\LoginDialog.py:101:18: C0303: Trailing whitespace (trailing-whitespace)
gui\dialogs\LoginDialog.py:112:0: C0303: Trailing whitespace (trailing-whitespace)
gui\dialogs\LoginDialog.py:125:0: C0303: Trailing whitespace (trailing-whitespace)
gui\dialogs\LoginDialog.py:127:23: C0303: Trailing whitespace (trailing-whitespace)
gui\dialogs\LoginDialog.py:26:0: R0902: Too many instance attributes (14/7) (too-many-instance-attributes)
gui\dialogs\LoginDialog.py:115:0: W0613: Unused argument 'args' (unused-argument)
gui\dialogs\LoginDialog.py:128:22: W0613: Unused argument 'evt' (unused-argument)
gui\dialogs\LoginDialog.py:137:26: W0613: Unused argument 'evt' (unused-argument)
gui\dialogs\LoginDialog.py:5:0: W0611: Unused Callable imported from typing (unused-import)
************* Module gui.dialogs.__init__
gui\dialogs\__init__.py:2:0: C0305: Trailing newlines (trailing-newlines)
************* Module gui.dialogs
gui\dialogs\__init__.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module gui.GuiResources
gui\GuiResources.py:74:0: C0301: Line too long (115/100) (line-too-long)
gui\GuiResources.py:77:0: C0303: Trailing whitespace (trailing-whitespace)
gui\GuiResources.py:41:17: W0511: TODO implement property (fixme)
gui\GuiResources.py:60:17: W0511: TODO implement property (fixme)
gui\GuiResources.py:31:4: C0116: Missing function or method docstring (missing-function-docstring)
gui\GuiResources.py:34:4: C0116: Missing function or method docstring (missing-function-docstring)
gui\GuiResources.py:37:4: C0116: Missing function or method docstring (missing-function-docstring)
gui\GuiResources.py:40:4: C0116: Missing function or method docstring (missing-function-docstring)
gui\GuiResources.py:43:4: C0116: Missing function or method docstring (missing-function-docstring)
gui\GuiResources.py:46:4: C0116: Missing function or method docstring (missing-function-docstring)
gui\GuiResources.py:50:4: C0116: Missing function or method docstring (missing-function-docstring)
gui\GuiResources.py:53:4: C0116: Missing function or method docstring (missing-function-docstring)
gui\GuiResources.py:56:4: C0116: Missing function or method docstring (missing-function-docstring)
gui\GuiResources.py:59:4: C0116: Missing function or method docstring (missing-function-docstring)
gui\GuiResources.py:62:4: C0116: Missing function or method docstring (missing-function-docstring)
gui\GuiResources.py:65:4: C0116: Missing function or method docstring (missing-function-docstring)
gui\GuiResources.py:71:4: C0116: Missing function or method docstring (missing-function-docstring)
************* Module gui.skins.ActiveSkin
gui\skins\ActiveSkin.py:16:0: C0303: Trailing whitespace (trailing-whitespace)
gui\skins\ActiveSkin.py:21:0: C0303: Trailing whitespace (trailing-whitespace)
gui\skins\ActiveSkin.py:44:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
gui\skins\ActiveSkin.py:22:5: W0511: TODO can we move this functionality to "Skin.current" static property ? (fixme)
gui\skins\ActiveSkin.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module gui.skins.admin.AdminSkin
gui\skins\admin\AdminSkin.py:9:49: W0511: TODO Actions are for ALL skins! (fixme)
gui\skins\admin\AdminSkin.py:9:0: C0412: Imports from package gui are not grouped (ungrouped-imports)
************* Module gui.skins.admin.AdminSkinSettings
gui\skins\admin\AdminSkinSettings.py:27:4: C0116: Missing function or method docstring (missing-function-docstring)
gui\skins\admin\AdminSkinSettings.py:17:4: W0238: Unused private member `AdminSkinSettings.__impl` (unused-private-member)
gui\skins\admin\AdminSkinSettings.py:12:0: R0903: Too few public methods (1/2) (too-few-public-methods)
************* Module gui.skins.admin.MainFrame
gui\skins\admin\MainFrame.py:12:0: C0303: Trailing whitespace (trailing-whitespace)
gui\skins\admin\MainFrame.py:17:0: C0303: Trailing whitespace (trailing-whitespace)
gui\skins\admin\MainFrame.py:20:0: C0303: Trailing whitespace (trailing-whitespace)
gui\skins\admin\MainFrame.py:27:0: C0303: Trailing whitespace (trailing-whitespace)
gui\skins\admin\MainFrame.py:39:0: C0303: Trailing whitespace (trailing-whitespace)
gui\skins\admin\MainFrame.py:56:0: C0303: Trailing whitespace (trailing-whitespace)
gui\skins\admin\MainFrame.py:62:0: C0301: Line too long (110/100) (line-too-long)
gui\skins\admin\MainFrame.py:63:0: C0303: Trailing whitespace (trailing-whitespace)
gui\skins\admin\MainFrame.py:71:0: C0303: Trailing whitespace (trailing-whitespace)
gui\skins\admin\MainFrame.py:86:0: C0303: Trailing whitespace (trailing-whitespace)
gui\skins\admin\MainFrame.py:95:0: C0303: Trailing whitespace (trailing-whitespace)
gui\skins\admin\MainFrame.py:97:30: C0303: Trailing whitespace (trailing-whitespace)
gui\skins\admin\MainFrame.py:82:25: W0511: TODO replace with a setter property for "active" ? (fixme)
gui\skins\admin\MainFrame.py:87:29: W0511: TODO replace with a setter property for "active" ? (fixme)
gui\skins\admin\MainFrame.py:1:0: C0114: Missing module docstring (missing-module-docstring)
gui\skins\admin\MainFrame.py:10:0: W0240: Class 'MainFrame' is a subclass of a class decorated with typing.final: 'TopFrame' (subclassed-final-class)
gui\skins\admin\MainFrame.py:18:8: C0415: Import outside toplevel (gui.actions.ActionSet.ActionSet) (import-outside-toplevel)
gui\skins\admin\MainFrame.py:72:30: W0108: Lambda may not be necessary (unnecessary-lambda)
gui\skins\admin\MainFrame.py:22:8: W0612: Unused variable 'fi1' (unused-variable)
gui\skins\admin\MainFrame.py:23:8: W0612: Unused variable 'fi2' (unused-variable)
gui\skins\admin\MainFrame.py:24:8: W0612: Unused variable 'fi3' (unused-variable)
gui\skins\admin\MainFrame.py:25:8: W0612: Unused variable 'fi4' (unused-variable)
gui\skins\admin\MainFrame.py:30:8: W0612: Unused variable 'ha' (unused-variable)
gui\skins\admin\MainFrame.py:44:8: W0612: Unused variable 'mb1' (unused-variable)
gui\skins\admin\MainFrame.py:46:8: W0612: Unused variable 'mb2' (unused-variable)
gui\skins\admin\MainFrame.py:77:4: C0116: Missing function or method docstring (missing-function-docstring)
gui\skins\admin\MainFrame.py:82:4: C0116: Missing function or method docstring (missing-function-docstring)
gui\skins\admin\MainFrame.py:87:4: C0116: Missing function or method docstring (missing-function-docstring)
gui\skins\admin\MainFrame.py:94:12: E1101: Method 'tk' has no 'quit' member (no-member)
gui\skins\admin\MainFrame.py:98:0: W0613: Unused argument 'args' (unused-argument)
gui\skins\admin\MainFrame.py:98:4: W0238: Unused private member `MainFrame.__quit(self, *args)` (unused-private-member)
gui\skins\admin\MainFrame.py:69:8: W0238: Unused private member `MainFrame.__initialLoginPerformed` (unused-private-member)
************* Module gui.skins.admin.__init__
gui\skins\admin\__init__.py:16:0: C0303: Trailing whitespace (trailing-whitespace)
gui\skins\admin\__init__.py:23:0: C0301: Line too long (105/100) (line-too-long)
gui\skins\admin\__init__.py:25:0: C0303: Trailing whitespace (trailing-whitespace)
************* Module gui.skins.admin
gui\skins\admin\__init__.py:7:0: C0413: Import "from typing import final" should be placed at the top of the module (wrong-import-position)
gui\skins\admin\__init__.py:10:0: C0413: Import "from gui.api import *" should be placed at the top of the module (wrong-import-position)
gui\skins\admin\__init__.py:11:0: C0413: Import "from pnp.api import *" should be placed at the top of the module (wrong-import-position)
gui\skins\admin\__init__.py:12:0: C0413: Import "from util.api import *" should be placed at the top of the module (wrong-import-position)
gui\skins\admin\__init__.py:15:0: C0115: Missing class docstring (missing-class-docstring)
gui\skins\admin\__init__.py:48:8: W0621: Redefining name 'SkinRegistry' from outer scope (line 10) (redefined-outer-name)
gui\skins\admin\__init__.py:48:8: C0415: Import outside toplevel (gui.skins.SkinRegistry.SkinRegistry) (import-outside-toplevel)
gui\skins\admin\__init__.py:49:8: C0415: Import outside toplevel (gui.skins.admin.AdminSkin.AdminSkin) (import-outside-toplevel)
gui\skins\admin\__init__.py:52:0: W0104: Statement seems to have no effect (pointless-statement)
************* Module gui.skins.Skin
gui\skins\Skin.py:44:0: C0305: Trailing newlines (trailing-newlines)
gui\skins\Skin.py:18:4: W4905: Using deprecated decorator abc.abstractproperty() (deprecated-decorator)
gui\skins\Skin.py:23:4: W4905: Using deprecated decorator abc.abstractproperty() (deprecated-decorator)
gui\skins\Skin.py:28:4: W4905: Using deprecated decorator abc.abstractproperty() (deprecated-decorator)
************* Module gui.skins.SkinRegistry
gui\skins\SkinRegistry.py:48:0: C0303: Trailing whitespace (trailing-whitespace)
gui\skins\SkinRegistry.py:71:0: C0305: Trailing newlines (trailing-newlines)
gui\skins\SkinRegistry.py:13:21: W0511: TODO move static services to Skin! (fixme)
gui\skins\SkinRegistry.py:1:0: C0114: Missing module docstring (missing-module-docstring)
gui\skins\SkinRegistry.py:43:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
gui\skins\SkinRegistry.py:69:8: C0415: Import outside toplevel (gui.skins.admin.AdminSkin.AdminSkin) (import-outside-toplevel)
************* Module gui.skins.__init__
gui\skins\__init__.py:2:0: C0305: Trailing newlines (trailing-newlines)
************* Module gui.skins
gui\skins\__init__.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module gui.__init__
gui\__init__.py:2:0: C0305: Trailing newlines (trailing-newlines)
************* Module gui
gui\__init__.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module pnp.Plugin
pnp\Plugin.py:22:0: C0303: Trailing whitespace (trailing-whitespace)
pnp\Plugin.py:1:0: C0114: Missing module docstring (missing-module-docstring)
pnp\Plugin.py:25:4: W4905: Using deprecated decorator abc.abstractproperty() (deprecated-decorator)
pnp\Plugin.py:21:8: W0238: Unused private member `Plugin.__initialized` (unused-private-member)
pnp\Plugin.py:2:0: W0611: Unused ABC imported from abc (unused-import)
************* Module pnp.PluginManager
pnp\PluginManager.py:21:0: C0303: Trailing whitespace (trailing-whitespace)
pnp\PluginManager.py:26:0: C0303: Trailing whitespace (trailing-whitespace)
pnp\PluginManager.py:31:0: C0303: Trailing whitespace (trailing-whitespace)
pnp\PluginManager.py:43:18: C0303: Trailing whitespace (trailing-whitespace)
pnp\PluginManager.py:50:52: C0303: Trailing whitespace (trailing-whitespace)
pnp\PluginManager.py:61:41: C0303: Trailing whitespace (trailing-whitespace)
pnp\PluginManager.py:63:0: C0303: Trailing whitespace (trailing-whitespace)
pnp\PluginManager.py:95:0: C0304: Final newline missing (missing-final-newline)
pnp\PluginManager.py:60:21: W0511: TODO log the exception ? (fixme)
pnp\PluginManager.py:88:13: W0511: TODO do not autoload the module if entry_name starts with '_' (fixme)
pnp\PluginManager.py:93:17: W0511: TODO kill off print("Found module", module_name) (fixme)
pnp\PluginManager.py:35:4: C0116: Missing function or method docstring (missing-function-docstring)
pnp\PluginManager.py:39:4: C0116: Missing function or method docstring (missing-function-docstring)
pnp\PluginManager.py:39:4: E0213: Method 'initialised_plugins' should have "self" as first argument (no-self-argument)
pnp\PluginManager.py:45:4: C0116: Missing function or method docstring (missing-function-docstring)
pnp\PluginManager.py:48:17: W0212: Access to a protected member __discovered_plugins of a client class (protected-access)
pnp\PluginManager.py:59:23: W0718: Catching too general exception Exception (broad-exception-caught)
pnp\PluginManager.py:57:20: W0212: Access to a protected member __initialized of a client class (protected-access)
pnp\PluginManager.py:62:20: W0107: Unnecessary pass statement (unnecessary-pass)
pnp\PluginManager.py:59:16: W0612: Unused variable 'ex' (unused-variable)
pnp\PluginManager.py:95:16: W0107: Unnecessary pass statement (unnecessary-pass)
pnp\PluginManager.py:94:16: W0612: Unused variable 'm' (unused-variable)
pnp\PluginManager.py:57:20: W0238: Unused private member `PluginManager.__initialized` (unused-private-member)
************* Module pnp
pnp\__init__.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module util.Annotations
util\Annotations.py:39:0: C0304: Final newline missing (missing-final-newline)
util\Annotations.py:35:4: C0116: Missing function or method docstring (missing-function-docstring)
util\Annotations.py:38:8: W0201: Attribute 'fset' defined outside __init__ (attribute-defined-outside-init)
************* Module util.ComponentSettings
util\ComponentSettings.py:13:0: C0303: Trailing whitespace (trailing-whitespace)
util\ComponentSettings.py:19:0: C0303: Trailing whitespace (trailing-whitespace)
util\ComponentSettings.py:27:55: C0303: Trailing whitespace (trailing-whitespace)
util\ComponentSettings.py:30:0: C0303: Trailing whitespace (trailing-whitespace)
util\ComponentSettings.py:33:28: C0303: Trailing whitespace (trailing-whitespace)
util\ComponentSettings.py:35:42: C0303: Trailing whitespace (trailing-whitespace)
util\ComponentSettings.py:38:0: C0303: Trailing whitespace (trailing-whitespace)
util\ComponentSettings.py:27:4: C0116: Missing function or method docstring (missing-function-docstring)
util\ComponentSettings.py:27:4: E0213: Method 'get' should have "self" as first argument (no-self-argument)
util\ComponentSettings.py:31:11: E0602: Undefined variable 'config' (undefined-variable)
util\ComponentSettings.py:31:29: W0212: Access to a protected member __component_name of a client class (protected-access)
util\ComponentSettings.py:31:29: E0602: Undefined variable 'self' (undefined-variable)
util\ComponentSettings.py:32:19: W0212: Access to a protected member __config of a client class (protected-access)
util\ComponentSettings.py:32:19: E0602: Undefined variable 'self' (undefined-variable)
util\ComponentSettings.py:32:33: W0212: Access to a protected member __component_name of a client class (protected-access)
util\ComponentSettings.py:32:33: E0602: Undefined variable 'self' (undefined-variable)
util\ComponentSettings.py:35:4: C0116: Missing function or method docstring (missing-function-docstring)
util\ComponentSettings.py:35:4: E0213: Method 'put' should have "self" as first argument (no-self-argument)
util\ComponentSettings.py:39:8: W0212: Access to a protected member __config of a client class (protected-access)
util\ComponentSettings.py:39:8: E0602: Undefined variable 'self' (undefined-variable)
util\ComponentSettings.py:39:22: W0212: Access to a protected member __component_name of a client class (protected-access)
util\ComponentSettings.py:39:22: E0602: Undefined variable 'self' (undefined-variable)
util\ComponentSettings.py:5:0: W0611: Unused Optional imported from typing (unused-import)
************* Module util.FileResourceBundle
util\FileResourceBundle.py:15:0: C0303: Trailing whitespace (trailing-whitespace)
util\FileResourceBundle.py:21:0: C0303: Trailing whitespace (trailing-whitespace)
util\FileResourceBundle.py:50:0: C0303: Trailing whitespace (trailing-whitespace)
util\FileResourceBundle.py:59:0: C0303: Trailing whitespace (trailing-whitespace)
util\FileResourceBundle.py:84:0: C0303: Trailing whitespace (trailing-whitespace)
util\FileResourceBundle.py:94:0: C0304: Final newline missing (missing-final-newline)
util\FileResourceBundle.py:36:21: W0511: TODO detect duplicate "key"s (fixme)
util\FileResourceBundle.py:39:29: W0511: TODO report? log? (fixme)
util\FileResourceBundle.py:91:13: W0511: TODO shortcuts, etc. (fixme)
util\FileResourceBundle.py:1:0: C0114: Missing module docstring (missing-module-docstring)
util\FileResourceBundle.py:24:54: R1735: Consider using '{}' instead of a call to 'dict'. (use-dict-literal)
util\FileResourceBundle.py:25:57: R1735: Consider using '{}' instead of a call to 'dict'. (use-dict-literal)
util\FileResourceBundle.py:26:43: R1735: Consider using '{}' instead of a call to 'dict'. (use-dict-literal)
util\FileResourceBundle.py:27:13: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
util\FileResourceBundle.py:38:23: W0718: Catching too general exception Exception (broad-exception-caught)
util\FileResourceBundle.py:38:16: W0612: Unused variable 'ex' (unused-variable)
util\FileResourceBundle.py:85:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
************* Module util.FileResourceFactory
util\FileResourceFactory.py:22:0: C0303: Trailing whitespace (trailing-whitespace)
util\FileResourceFactory.py:28:0: C0303: Trailing whitespace (trailing-whitespace)
util\FileResourceFactory.py:34:46: C0303: Trailing whitespace (trailing-whitespace)
util\FileResourceFactory.py:66:0: C0303: Trailing whitespace (trailing-whitespace)
util\FileResourceFactory.py:73:19: C0303: Trailing whitespace (trailing-whitespace)
util\FileResourceFactory.py:1:0: C0114: Missing module docstring (missing-module-docstring)
util\FileResourceFactory.py:29:68: R1735: Consider using '{}' instead of a call to 'dict'. (use-dict-literal)
util\FileResourceFactory.py:65:19: W0212: Access to a protected member __resource_bundles of a client class (protected-access)
util\FileResourceFactory.py:65:19: E0602: Undefined variable 'self' (undefined-variable)
util\FileResourceFactory.py:78:16: W0702: No exception type(s) specified (bare-except)
util\FileResourceFactory.py:5:0: W0611: Unused tkinter imported as tk (unused-import)
************* Module util.Friends
util\Friends.py:21:0: W0301: Unnecessary semicolon (unnecessary-semicolon)
util\Friends.py:31:0: C0301: Line too long (101/100) (line-too-long)
util\Friends.py:74:1: W0511: TODO FriendlyABC, etc. (fixme)
util\Friends.py:1:0: C0114: Missing module docstring (missing-module-docstring)
util\Friends.py:13:4: C0204: Metaclass class method __prepare__ should have 'mcs' as first argument (bad-mcs-classmethod-argument)
util\Friends.py:16:4: C0204: Metaclass class method __new__ should have 'mcs' as first argument (bad-mcs-classmethod-argument)
util\Friends.py:19:4: C0203: Metaclass method __init__ should have 'cls' as first argument (bad-mcs-method-argument)
util\Friends.py:24:12: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
util\Friends.py:19:0: W0613: Unused argument 'args' (unused-argument)
util\Friends.py:40:19: W0718: Catching too general exception Exception (broad-exception-caught)
util\Friends.py:42:16: W0107: Unnecessary pass statement (unnecessary-pass)
util\Friends.py:69:16: W0702: No exception type(s) specified (bare-except)
util\Friends.py:46:0: R0903: Too few public methods (1/2) (too-few-public-methods)
util\Friends.py:81:4: W0107: Unnecessary pass statement (unnecessary-pass)
util\Friends.py:92:4: W0107: Unnecessary pass statement (unnecessary-pass)
util\Friends.py:83:0: R0903: Too few public methods (0/2) (too-few-public-methods)
************* Module util.Locale
util\Locale.py:10:0: C0303: Trailing whitespace (trailing-whitespace)
util\Locale.py:41:0: C0303: Trailing whitespace (trailing-whitespace)
util\Locale.py:66:48: C0303: Trailing whitespace (trailing-whitespace)
util\Locale.py:78:11: C0303: Trailing whitespace (trailing-whitespace)
util\Locale.py:82:0: C0303: Trailing whitespace (trailing-whitespace)
util\Locale.py:83:0: C0301: Line too long (112/100) (line-too-long)
util\Locale.py:84:0: C0301: Line too long (108/100) (line-too-long)
util\Locale.py:85:0: C0301: Line too long (108/100) (line-too-long)
util\Locale.py:91:0: C0303: Trailing whitespace (trailing-whitespace)
util\Locale.py:106:0: C0303: Trailing whitespace (trailing-whitespace)
util\Locale.py:113:0: C0303: Trailing whitespace (trailing-whitespace)
util\Locale.py:120:0: C0303: Trailing whitespace (trailing-whitespace)
util\Locale.py:135:13: C0303: Trailing whitespace (trailing-whitespace)
util\Locale.py:95:33: W0511: TODO for now... (fixme)
util\Locale.py:1:0: C0114: Missing module docstring (missing-module-docstring)
util\Locale.py:9:0: C0115: Missing class docstring (missing-class-docstring)
util\Locale.py:12:4: C0116: Missing function or method docstring (missing-function-docstring)
util\Locale.py:32:12: W0702: No exception type(s) specified (bare-except)
util\Locale.py:15:16: C0415: Import outside toplevel (locale, re) (import-outside-toplevel)
util\Locale.py:15:16: C0410: Multiple imports on one line (locale, re) (multiple-imports)
util\Locale.py:16:21: W4902: Using deprecated method getdefaultlocale() (deprecated-method)
util\Locale.py:37:4: C0116: Missing function or method docstring (missing-function-docstring)
util\Locale.py:48:0: C0115: Missing class docstring (missing-class-docstring)
util\Locale.py:98:8: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
util\Locale.py:110:35: W0212: Access to a protected member __language of a client class (protected-access)
util\Locale.py:111:34: W0212: Access to a protected member __country of a client class (protected-access)
util\Locale.py:112:34: W0212: Access to a protected member __variant of a client class (protected-access)
util\Locale.py:117:35: W0212: Access to a protected member __language of a client class (protected-access)
util\Locale.py:118:34: W0212: Access to a protected member __country of a client class (protected-access)
util\Locale.py:119:34: W0212: Access to a protected member __variant of a client class (protected-access)
util\Locale.py:124:4: C0116: Missing function or method docstring (missing-function-docstring)
util\Locale.py:128:4: C0116: Missing function or method docstring (missing-function-docstring)
util\Locale.py:132:4: C0116: Missing function or method docstring (missing-function-docstring)
util\Locale.py:139:8: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
************* Module util.Metaclasses
util\Metaclasses.py:1:0: C0114: Missing module docstring (missing-module-docstring)
util\Metaclasses.py:7:0: C0115: Missing class docstring (missing-class-docstring)
util\Metaclasses.py:11:12: W0719: Raising too general exception: Exception (broad-exception-raised)
util\Metaclasses.py:14:0: C0115: Missing class docstring (missing-class-docstring)
util\Metaclasses.py:14:0: R0903: Too few public methods (0/2) (too-few-public-methods)
util\Metaclasses.py:17:0: C0115: Missing class docstring (missing-class-docstring)
util\Metaclasses.py:20:0: C0115: Missing class docstring (missing-class-docstring)
util\Metaclasses.py:20:0: R0903: Too few public methods (0/2) (too-few-public-methods)
util\Metaclasses.py:2:0: W0611: Unused ABC imported from abc (unused-import)
util\Metaclasses.py:2:0: W0611: Unused abstractproperty imported from abc (unused-import)
************* Module util.ResourceBundle
util\ResourceBundle.py:18:0: C0303: Trailing whitespace (trailing-whitespace)
util\ResourceBundle.py:30:0: C0303: Trailing whitespace (trailing-whitespace)
util\ResourceBundle.py:21:4: W4905: Using deprecated decorator abc.abstractproperty() (deprecated-decorator)
util\ResourceBundle.py:26:4: W4905: Using deprecated decorator abc.abstractproperty() (deprecated-decorator)
util\ResourceBundle.py:31:4: W4905: Using deprecated decorator abc.abstractproperty() (deprecated-decorator)
util\ResourceBundle.py:6:0: W0611: Unused final imported from typing (unused-import)
************* Module util.ResourceFactory
util\ResourceFactory.py:17:0: C0303: Trailing whitespace (trailing-whitespace)
util\ResourceFactory.py:29:0: C0303: Trailing whitespace (trailing-whitespace)
util\ResourceFactory.py:20:4: W4905: Using deprecated decorator abc.abstractproperty() (deprecated-decorator)
util\ResourceFactory.py:25:4: W4905: Using deprecated decorator abc.abstractproperty() (deprecated-decorator)
************* Module util.ResourceType
util\ResourceType.py:10:0: C0303: Trailing whitespace (trailing-whitespace)
util\ResourceType.py:13:0: C0303: Trailing whitespace (trailing-whitespace)
util\ResourceType.py:19:0: C0303: Trailing whitespace (trailing-whitespace)
util\ResourceType.py:20:5: W0511: TODO keystroke, etc. (fixme)
util\ResourceType.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module util.Settings
util\Settings.py:40:0: C0303: Trailing whitespace (trailing-whitespace)
util\Settings.py:45:0: C0303: Trailing whitespace (trailing-whitespace)
util\Settings.py:51:0: C0303: Trailing whitespace (trailing-whitespace)
util\Settings.py:28:17: W0511: TODO log ? (fixme)
util\Settings.py:27:4: W0702: No exception type(s) specified (bare-except)
util\Settings.py:25:13: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
util\Settings.py:49:4: C0116: Missing function or method docstring (missing-function-docstring)
util\Settings.py:34:0: R0903: Too few public methods (1/2) (too-few-public-methods)
************* Module util.UtilResources
util\UtilResources.py:22:0: C0303: Trailing whitespace (trailing-whitespace)
util\UtilResources.py:35:0: C0304: Final newline missing (missing-final-newline)
util\UtilResources.py:29:4: C0116: Missing function or method docstring (missing-function-docstring)
util\UtilResources.py:33:4: C0116: Missing function or method docstring (missing-function-docstring)
util\UtilResources.py:11:0: W0611: Unused staticproperty imported from util.Annotations (unused-import)
************* Module util.__init__
util\__init__.py:2:0: C0305: Trailing newlines (trailing-newlines)
************* Module util
util\__init__.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module workspace.Credentials
workspace\Credentials.py:8:0: C0303: Trailing whitespace (trailing-whitespace)
workspace\Credentials.py:22:0: C0303: Trailing whitespace (trailing-whitespace)
workspace\Credentials.py:23:0: W0301: Unnecessary semicolon (unnecessary-semicolon)
workspace\Credentials.py:25:0: C0303: Trailing whitespace (trailing-whitespace)
workspace\Credentials.py:27:14: C0303: Trailing whitespace (trailing-whitespace)
workspace\Credentials.py:30:0: C0303: Trailing whitespace (trailing-whitespace)
workspace\Credentials.py:51:52: C0303: Trailing whitespace (trailing-whitespace)
workspace\Credentials.py:59:52: C0303: Trailing whitespace (trailing-whitespace)
workspace\Credentials.py:67:52: C0303: Trailing whitespace (trailing-whitespace)
workspace\Credentials.py:75:52: C0303: Trailing whitespace (trailing-whitespace)
workspace\Credentials.py:84:0: C0303: Trailing whitespace (trailing-whitespace)
workspace\Credentials.py:1:0: C0114: Missing module docstring (missing-module-docstring)
workspace\Credentials.py:36:33: W0212: Access to a protected member __login of a client class (protected-access)
workspace\Credentials.py:37:41: W0212: Access to a protected member __password_hash of a client class (protected-access)
workspace\Credentials.py:43:33: W0212: Access to a protected member __login of a client class (protected-access)
workspace\Credentials.py:44:41: W0212: Access to a protected member __password_hash of a client class (protected-access)
workspace\Credentials.py:50:32: W0212: Access to a protected member __login of a client class (protected-access)
workspace\Credentials.py:51:34: W0212: Access to a protected member __login of a client class (protected-access)
workspace\Credentials.py:52:41: W0212: Access to a protected member __password_hash of a client class (protected-access)
workspace\Credentials.py:58:32: W0212: Access to a protected member __login of a client class (protected-access)
workspace\Credentials.py:59:34: W0212: Access to a protected member __login of a client class (protected-access)
workspace\Credentials.py:60:42: W0212: Access to a protected member __password_hash of a client class (protected-access)
workspace\Credentials.py:66:32: W0212: Access to a protected member __login of a client class (protected-access)
workspace\Credentials.py:67:34: W0212: Access to a protected member __login of a client class (protected-access)
workspace\Credentials.py:68:41: W0212: Access to a protected member __password_hash of a client class (protected-access)
workspace\Credentials.py:74:32: W0212: Access to a protected member __login of a client class (protected-access)
workspace\Credentials.py:75:34: W0212: Access to a protected member __login of a client class (protected-access)
workspace\Credentials.py:76:42: W0212: Access to a protected member __password_hash of a client class (protected-access)
workspace\Credentials.py:2:0: W0611: Unused Optional imported from typing (unused-import)
************* Module workspace.CurrentCredentials
workspace\CurrentCredentials.py:9:80: C0303: Trailing whitespace (trailing-whitespace)
workspace\CurrentCredentials.py:17:0: C0303: Trailing whitespace (trailing-whitespace)
workspace\CurrentCredentials.py:35:0: C0305: Trailing newlines (trailing-newlines)
workspace\CurrentCredentials.py:9:1: W0511: TODO Move this class' logic into the static "Credentials.current" property ?         (fixme)
workspace\CurrentCredentials.py:33:13: W0511: TODO do we need to notify listeners of the "current" workspace change ? (fixme)
workspace\CurrentCredentials.py:1:0: C0114: Missing module docstring (missing-module-docstring)
workspace\CurrentCredentials.py:24:4: C0116: Missing function or method docstring (missing-function-docstring)
workspace\CurrentCredentials.py:28:4: C0116: Missing function or method docstring (missing-function-docstring)
************* Module workspace
workspace\__init__.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module workspace.__init__
workspace\__init__.py:1:0: R0801: Similar lines in 2 files
==awt.Button:[100:110]
==awt.SimpleMenuItem:[114:124]
            case Action.SHORTCUT_PROPERTY_NAME:
                self.shortcut = self.__action.shortcut
            case Action.ENABLED_PROPERTY_NAME:
                self.enabled = self.__action.enabled
            case _:
                assert False    #   TODO implement other Action properties

    def _on_tk_click(self):
        evt = ActionEvent(self)
        self._process_action_event(evt) (duplicate-code)
workspace\__init__.py:1:0: R0801: Similar lines in 2 files
==gui.skins.Skin:[20:43]
==util.ResourceBundle:[23:79]
        raise NotImplementedError()

    @abstractproperty
    def display_name(self) -> str:
        """ The user-readable display name of this skin. """
        raise NotImplementedError()

    @abstractproperty
    def is_active(self) -> bool:
        """ True if this skin is currently active, else false. """
        raise NotImplementedError()

    ##########
    #   Operations
    @abstractmethod
    def activate(self) -> None:
        """ "Activates" this skin by showing its UI. """
        raise NotImplementedError()

    @abstractmethod
    def deactivate(self) -> None:
        """ "Deactivates" this skin by hiding its UI. """
        raise NotImplementedError() (duplicate-code)
workspace\__init__.py:1:0: R0801: Similar lines in 2 files
==db.DatabaseType:[16:54]
==gui.skins.Skin:[13:42]
        return self.display_name

    ##########
    #   Properties
    @abstractproperty
    def mnemonic(self) -> str:
        """ The mnemonic identifier of this skin. """
        raise NotImplementedError()

    @abstractproperty
    def display_name(self) -> str:
        """ The user-readable display name of this skin. """
        raise NotImplementedError()

    @abstractproperty
    def is_active(self) -> bool:
        """ True if this skin is currently active, else false. """
        raise NotImplementedError()

    ##########
    #   Operations
    @abstractmethod
    def activate(self) -> None:
        """ "Activates" this skin by showing its UI. """
        raise NotImplementedError()

    @abstractmethod
    def deactivate(self) -> None:
        """ "Deactivates" this skin by hiding its UI. """ (duplicate-code)
workspace\__init__.py:1:0: R0401: Cyclic import (awt.Menu -> awt.Submenu) (cyclic-import)
workspace\__init__.py:1:0: R0401: Cyclic import (gui.api -> gui.skins.SkinRegistry -> gui.skins.admin.AdminSkin) (cyclic-import)
workspace\__init__.py:1:0: R0401: Cyclic import (gui.actions.AboutAction -> gui.actions.ActionBase -> gui.skins.admin.MainFrame -> gui.actions.ActionSet) (cyclic-import)
workspace\__init__.py:1:0: R0401: Cyclic import (gui.actions.ActionSet -> gui.skins.admin.MainFrame) (cyclic-import)
workspace\__init__.py:1:0: R0401: Cyclic import (gui.actions.ActionBase -> gui.skins.admin.MainFrame -> gui.actions.ActionSet -> gui.actions.ExitAction) (cyclic-import)
workspace\__init__.py:1:0: R0401: Cyclic import (gui.actions.AboutAction -> gui.skins.admin.MainFrame -> gui.actions.ActionSet) (cyclic-import)
workspace\__init__.py:1:0: R0401: Cyclic import (gui.actions.ActionSet -> gui.actions.ExitAction -> gui.skins.admin.MainFrame) (cyclic-import)

------------------------------------------------------------------
Your code has been rated at 5.87/10 (previous run: 5.88/10, -0.01)

